{
  "name": "midscene-example",
  "version": "1.0.0",
  "private": true,
  "description": "MidScene 测试用例 Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"请使用具体包的测试命令，例如: npm run test --workspace=packages/dy-lite-test\"",
    "list": "npm run list --workspaces",
    "setup:env": "bash scripts/setup-env.sh",
    "postinstall": "npm run setup:env"
  },
  "keywords": [
    "midscene",
    "test",
    "automation"
  ],
  "author": "",
  "license": "ISC"
}
